# NewsAggregatorApp

./: .gi  .gitignore  NewsApp.sln
.docker/.postgres-data/: postmaster.pid
.docker/postgres/: .env  docker-compose.yml
NewsApplication.Domain/: NewsApplication.Domain.csproj
NewsApplication.Domain/Cache/: ArticleCache.cs  ArticleCacheItem.cs
NewsApplication.Domain/DomainModels/: Article.cs  BaseEntity.cs  City.cs  Country.cs
NewsApplication.Domain/Enums/: ScopeKind.cs
NewsApplication.Domain/Helpers/: ArticleScope.cs  ScopeState.cs
NewsApplication.Repository/: NewsApplication.Repository.csproj
NewsApplication.Repository/Data/: List_of_countries_with_ISO3.csv
NewsApplication.Repository/Db/: ApplicationDbContext.cs
NewsApplication.Repository/Migrations/: 20251018112648_InitialMigration.Designer.cs  20251018112648_InitialMigration.cs  20251022141042_UpdateModelSchema.Designer.cs  20251022141042_UpdateModelSchema.cs  20251023191454_AddSearchExtensionsAndIndexes.Designer.cs  20251023191454_AddSearchExtensionsAndIndexes.cs  20251024082939_CreateSearchIndexesConcurrent.Designer.cs  20251024082939_CreateSearchIndexesConcurrent.cs  20251024083953_CreateImmutableUnaccentIndexes.Designer.cs  20251024083953_CreateImmutableUnaccentIndexes.cs  20251024105640_AddSearchRows.Designer.cs  20251024105640_AddSearchRows.cs  20251026141631_AddIso3Index.Designer.cs  20251026141631_AddIso3Index.cs  20251026152606_SyncCountriesIso3.Designer.cs  20251026152606_SyncCountriesIso3.cs  20251026201741_Iso3FinalAdditions.Designer.cs  20251026201741_Iso3FinalAdditions.cs  20251027111149_CreateArticleCacheItems.Designer.cs  20251027111149_CreateArticleCacheItems.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
NewsApplication.Service/: NewsApplication.Service.csproj
NewsApplication.Service/Implementations/: CityReadService.cs  CountryReadService.cs  QueryTokenizer.cs  ScopePolicy.cs  ScopeResolverService.cs
NewsApplication.Service/Implementations/Client/: NewsdataClient.cs  NewsdataOptions.cs
NewsApplication.Service/Implementations/Ingestion/: ArticleIngestionService.cs
NewsApplication.Service/Interfaces/: ICityReadService.cs  ICountryReadService.cs  IQueryTokenizer.cs  IScopePolicy.cs  IScopeResolverService.cs
NewsApplication.Service/Interfaces/Client/: INewsdataClient.cs
NewsApplication.Service/Interfaces/Ingestion/: IArticleIngestionService.cs
NewsApplication.Tests/: NewsApplication.Tests.csproj
NewsApplication.Web/: NewsApplication.Web.csproj  Program.cs  appsettings.json
NewsApplication.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
NewsApplication.Web/ClientApp/public/data/: countries.json
NewsApplication.Web/ClientApp/src/: App.tsx  api.ts  globals.d.ts  main.tsx  styles.css  types.ts
NewsApplication.Web/ClientApp/src/components/: ArticleCard.tsx  ArticleOverlay.tsx  GlobeView.tsx  SearchBar.tsx
NewsApplication.Web/Controllers/: CountriesController.cs  SearchController.cs  WorldController.cs
NewsApplication.Web/Properties/: launchSettings.json
NewsApplication.Web/StubModels/: SearchDtos.cs
NewsApplication.Web/Stubs/: FakeArticleReadService.cs  FakeGeoService.cs
NewsApplication.Web/Views/: _ViewImports.cshtml
NewsApplication.Web/Views/Shared/: _Layout.cshtml
(+91 files in other folders)
